APP_EMS_USER=user
APP_EMS_PASSWORD=password
PRIVATE_DOCKER_REGISTRY_SERVER=server
PRIVATE_DOCKER_REGISTRY_USERNAME=username
PRIVATE_DOCKER_REGISTRY_PASSWORD=password
PRIVATE_DOCKER_REGISTRY_EMAIL=email
ONM_URL=http://158.37.63.36:8082

