APP_EMS_USER=
APP_EMS_PASSWORD=
PRIVATE_DOCKER_REGISTRY_SERVER=
PRIVATE_DOCKER_REGISTRY_USERNAME=
PRIVATE_DOCKER_REGISTRY_PASSWORD=
PRIVATE_DOCKER_REGISTRY_EMAIL=
ONM_URL=http://158.37.63.36:8082

SAL_API_URL=http://localhost:8088
SAL_API_USER=admin
SAL_API_PASSWORD=admin

NEBULOUS_BROKER_USERNAME=admin
NEBULOUS_BROKER_PASSWORD=admin

CLOUD_RESOURCES_UUID=
CLOUD_RESOURCES_TITLE=
CLOUD_RESOURCES_PLATFORM=
CLOUD_RESOURCES_ENABLED=
CLOUD_RESOURCES_REGIONS=